<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Permintaan Playback CCTV</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],.form-group input[type="number"],
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
        }
        .form-group input[type="checkbox"] {
            margin-right: 10px;
        }
        .form-group .checkbox-label {
            display: inline-block;
            margin-right: 20px;
        }
        .form-group input[type="submit"] {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            cursor: pointer;
        }
        .form-group input[type="reset"] {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #d61414;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #218838;
        }
        .form-group input[type="reset"]:hover {
            background-color: #ff0000;
        }
        #nik{
            width: 100%;
            padding: 8px;
        }
    </style>
</head>
<body data-bs-theme ="dark">
    <div class="form-container mt-5">
        <h4 class="text-center">Form Request CCTV</h4>
        <p class="text-center" >Yang bertanda tangan diibawah ini :</p>
        <form action="/public/playback.html" method="post">
            <div class="form-group">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" required>
            </div>
            
            <div class="form-group">
                <label for="nik">NIK:</label>
                <input type="number" id="nik" name="nik" required>
            </div>

            <div class="form-group">
                <div class="row">
                    <div class="col col-12">
                        <input type="checkbox" id="playback" name="playback">
                        <label for="playback" class="checkbox-label">Playback</label>
                    </div>
                    <div class="col col-12">
                        <input type="checkbox" id="permintaan-data" name="permintaan-data">
                        <label for="permintaan-data" class="checkbox-label">Permintaan Data:</label>
                    </div>
                    <div class="col col-12">
                        <input type="checkbox" id="lain-lain" name="lain-lain">
                        <label for="lain-lain" class="checkbox-label">Lain-lain:</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="keterangan">Keterangan:</label>
                <textarea id="keterangan" name="keterangan" rows="4"></textarea>
            </div>

            <div class="form-group">
                <div class="row">
                    <div class="col-4">
                        <canvas id="signatureCanvas" width="100" height="100"></canvas>
                        <label for="signatureCanvas" class="text-center"><u>UH/SH/DH</u></label>
                    </div>
                    <div class="col-4">
                        <canvas id="signatureCanvas1" width="100" height="100"></canvas>
                        <label for="signatureCanvas1" class="text-center"><u>DH IRGA</u></label>
                    </div>
                    <div class="col-4">
                        <canvas id="signatureCanvas2" width="100" height="100"></canvas>
                        <label for="signatureCanvas2" class="text-center"><u>Karyawan Ybs.</u></label>
                    </div>
                    
                </div>
            </div>
            <div class="form-group">
                <input type="submit" value="Kirim">
                <input type="reset" id="clearBtn" value="reset">
            </div>
        </form>
    </div>
    <div class="text-center mt-5"><p>Hasan Sofil Azizi <br> Update V1.3</p></div>
    <script defer src="script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
